/* Main Overview Container */
.overview-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rem;
  border-radius: 12px;
  color: #e2e8f0;
  margin-bottom: 0;
  gap: 2rem;
}

.dynamic-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1rem;
  font-weight: bold;
  color: #2563eb;
}

/* Metrics Row */
.overview-metrics-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Metric Cards */
.overview-card {
  padding: 1rem 1.5rem;
  text-align: center;
  border-radius: 20px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Card Titles and Values */
.overview-card h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.overview-value {
  font-size: 1.75rem;
  font-weight: 800;
  transition: all 0.3s ease;
}

/* Error and Loading Messages */
.overview-message,
.overview-error {
  font-size: 1rem;
  font-weight: 400;
}

.overview-error {
  color: #f87171;
}

/* Animations */

/* Fade-In Effect */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Blinking Loading Text */
.blinking {
  animation: blinkingText 1.5s infinite;
}

@keyframes blinkingText {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

/* Pulse Effect on Update */
.pulse {
  animation: pulseUpdate 0.3s ease-out;
}

@keyframes pulseUpdate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Unique Background Colors for Metrics */
.overview-nodes {
  background: linear-gradient(135deg, #2563eb, #1d4ed8); /* Bright Blue */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.overview-pods {
  background: linear-gradient(135deg, #1e3a8a, #4338ca); /* Deep Indigo */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.overview-containers {
  background: linear-gradient(135deg, #3730a3, #312e81); /* Violet */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Cluster Name as a Thin Line */
.thin-line {
  width: 30%;
  padding: 1rem 1rem;
  background: transparent; /* Light Blue */
  text-align: center;
  border-radius: 20px;
  border: 4px solid #2563eb;
  color: #2563eb;
  
}
