{
  "name": "bottlenetes",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "nodemon server/server.js",
    "start": "concurrently \"nodemon server/server.js\" \"vite\" \"open http://localhost:5173\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "concurrently": "^9.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "lucide-react": "^0.462.0",
    "moment": "^2.30.1",
    "nodemon": "^3.1.7",
    "openai": "^4.74.0",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "sequelize": "^6.37.5",
    "wait-on": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.1"
  }
}
